 {
  "name": "Heroku Flask Social Whiteboard App",
  "description": "A social Flask app on Heroku",
  "keywords": [
    "flask",
    "python",
    "sample"
  ],
  "repository": "https://github.com/jsogard/whiteboard-with-friends-py",
  "addons": [
    "heroku-postgresql"
  ]
}
